2023/06/29-16:16:48.061732 139849550169920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/06/29-16:16:48.062316 139849550169920 RocksDB version: 6.29.5
2023/06/29-16:16:48.062321 139849550169920 Compile date 2023-03-02 19:33:03
2023/06/29-16:16:48.062324 139849550169920 DB SUMMARY
2023/06/29-16:16:48.062325 139849550169920 DB Session ID:  WYK4BCWO7GWE5TZ9UUJJ
2023/06/29-16:16:48.063265 139849550169920 CURRENT file:  CURRENT
2023/06/29-16:16:48.063271 139849550169920 IDENTITY file:  IDENTITY
2023/06/29-16:16:48.063488 139849550169920 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/06/29-16:16:48.063492 139849550169920 SST files in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/chunks/295ed7c1b3bf44b8acc3c3db dir, Total Num: 0, files: 
2023/06/29-16:16:48.063495 139849550169920 Write Ahead Log file in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/chunks/295ed7c1b3bf44b8acc3c3db: 000005.log size: 256780 ; 
2023/06/29-16:16:48.063498 139849550169920                         Options.error_if_exists: 0
2023/06/29-16:16:48.063501 139849550169920                       Options.create_if_missing: 1
2023/06/29-16:16:48.063503 139849550169920                         Options.paranoid_checks: 0
2023/06/29-16:16:48.063505 139849550169920             Options.flush_verify_memtable_count: 1
2023/06/29-16:16:48.063507 139849550169920                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-16:16:48.063508 139849550169920                                     Options.env: 0x7f31418a7940
2023/06/29-16:16:48.063511 139849550169920                                      Options.fs: PosixFileSystem
2023/06/29-16:16:48.063513 139849550169920                                Options.info_log: 0x1fb1a40
2023/06/29-16:16:48.063514 139849550169920                Options.max_file_opening_threads: 16
2023/06/29-16:16:48.063516 139849550169920                              Options.statistics: (nil)
2023/06/29-16:16:48.063518 139849550169920                               Options.use_fsync: 0
2023/06/29-16:16:48.063520 139849550169920                       Options.max_log_file_size: 0
2023/06/29-16:16:48.063522 139849550169920                  Options.max_manifest_file_size: 1073741824
2023/06/29-16:16:48.063524 139849550169920                   Options.log_file_time_to_roll: 0
2023/06/29-16:16:48.063526 139849550169920                       Options.keep_log_file_num: 10
2023/06/29-16:16:48.063527 139849550169920                    Options.recycle_log_file_num: 0
2023/06/29-16:16:48.063529 139849550169920                         Options.allow_fallocate: 1
2023/06/29-16:16:48.063531 139849550169920                        Options.allow_mmap_reads: 0
2023/06/29-16:16:48.063533 139849550169920                       Options.allow_mmap_writes: 0
2023/06/29-16:16:48.063535 139849550169920                        Options.use_direct_reads: 0
2023/06/29-16:16:48.063536 139849550169920                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-16:16:48.063538 139849550169920          Options.create_missing_column_families: 0
2023/06/29-16:16:48.063540 139849550169920                              Options.db_log_dir: 
2023/06/29-16:16:48.063542 139849550169920                                 Options.wal_dir: 
2023/06/29-16:16:48.063545 139849550169920                Options.table_cache_numshardbits: 6
2023/06/29-16:16:48.063546 139849550169920                         Options.WAL_ttl_seconds: 0
2023/06/29-16:16:48.063548 139849550169920                       Options.WAL_size_limit_MB: 0
2023/06/29-16:16:48.063550 139849550169920                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-16:16:48.063551 139849550169920             Options.manifest_preallocation_size: 4194304
2023/06/29-16:16:48.063552 139849550169920                     Options.is_fd_close_on_exec: 1
2023/06/29-16:16:48.063553 139849550169920                   Options.advise_random_on_open: 1
2023/06/29-16:16:48.063554 139849550169920                   Options.experimental_mempurge_threshold: 0.000000
2023/06/29-16:16:48.063557 139849550169920                    Options.db_write_buffer_size: 1048576
2023/06/29-16:16:48.063558 139849550169920                    Options.write_buffer_manager: 0x16a33f0
2023/06/29-16:16:48.063559 139849550169920         Options.access_hint_on_compaction_start: 1
2023/06/29-16:16:48.063560 139849550169920  Options.new_table_reader_for_compaction_inputs: 0
2023/06/29-16:16:48.063561 139849550169920           Options.random_access_max_buffer_size: 1048576
2023/06/29-16:16:48.063562 139849550169920                      Options.use_adaptive_mutex: 0
2023/06/29-16:16:48.063563 139849550169920                            Options.rate_limiter: (nil)
2023/06/29-16:16:48.063565 139849550169920     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-16:16:48.063566 139849550169920                       Options.wal_recovery_mode: 2
2023/06/29-16:16:48.063567 139849550169920                  Options.enable_thread_tracking: 0
2023/06/29-16:16:48.063568 139849550169920                  Options.enable_pipelined_write: 0
2023/06/29-16:16:48.063569 139849550169920                  Options.unordered_write: 0
2023/06/29-16:16:48.063570 139849550169920         Options.allow_concurrent_memtable_write: 1
2023/06/29-16:16:48.063571 139849550169920      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-16:16:48.063572 139849550169920             Options.write_thread_max_yield_usec: 100
2023/06/29-16:16:48.063573 139849550169920            Options.write_thread_slow_yield_usec: 3
2023/06/29-16:16:48.063574 139849550169920                               Options.row_cache: None
2023/06/29-16:16:48.063575 139849550169920                              Options.wal_filter: None
2023/06/29-16:16:48.063576 139849550169920             Options.avoid_flush_during_recovery: 0
2023/06/29-16:16:48.063577 139849550169920             Options.allow_ingest_behind: 0
2023/06/29-16:16:48.063578 139849550169920             Options.preserve_deletes: 0
2023/06/29-16:16:48.063579 139849550169920             Options.two_write_queues: 0
2023/06/29-16:16:48.063579 139849550169920             Options.manual_wal_flush: 0
2023/06/29-16:16:48.063580 139849550169920             Options.atomic_flush: 0
2023/06/29-16:16:48.063581 139849550169920             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-16:16:48.063582 139849550169920                 Options.persist_stats_to_disk: 0
2023/06/29-16:16:48.063583 139849550169920                 Options.write_dbid_to_manifest: 0
2023/06/29-16:16:48.063584 139849550169920                 Options.log_readahead_size: 0
2023/06/29-16:16:48.063585 139849550169920                 Options.file_checksum_gen_factory: Unknown
2023/06/29-16:16:48.063586 139849550169920                 Options.best_efforts_recovery: 0
2023/06/29-16:16:48.063587 139849550169920                Options.max_bgerror_resume_count: 2147483647
2023/06/29-16:16:48.063588 139849550169920            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-16:16:48.063589 139849550169920             Options.allow_data_in_errors: 0
2023/06/29-16:16:48.063590 139849550169920             Options.db_host_id: __hostname__
2023/06/29-16:16:48.063591 139849550169920             Options.max_background_jobs: 2
2023/06/29-16:16:48.063592 139849550169920             Options.max_background_compactions: 4
2023/06/29-16:16:48.063593 139849550169920             Options.max_subcompactions: 1
2023/06/29-16:16:48.063594 139849550169920             Options.avoid_flush_during_shutdown: 0
2023/06/29-16:16:48.063595 139849550169920           Options.writable_file_max_buffer_size: 1048576
2023/06/29-16:16:48.063596 139849550169920             Options.delayed_write_rate : 16777216
2023/06/29-16:16:48.063597 139849550169920             Options.max_total_wal_size: 0
2023/06/29-16:16:48.063598 139849550169920             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-16:16:48.063599 139849550169920                   Options.stats_dump_period_sec: 600
2023/06/29-16:16:48.063721 139849550169920                 Options.stats_persist_period_sec: 600
2023/06/29-16:16:48.063725 139849550169920                 Options.stats_history_buffer_size: 1048576
2023/06/29-16:16:48.063726 139849550169920                          Options.max_open_files: -1
2023/06/29-16:16:48.063728 139849550169920                          Options.bytes_per_sync: 0
2023/06/29-16:16:48.063730 139849550169920                      Options.wal_bytes_per_sync: 0
2023/06/29-16:16:48.063732 139849550169920                   Options.strict_bytes_per_sync: 0
2023/06/29-16:16:48.063734 139849550169920       Options.compaction_readahead_size: 0
2023/06/29-16:16:48.063736 139849550169920                  Options.max_background_flushes: -1
2023/06/29-16:16:48.063737 139849550169920 Compression algorithms supported:
2023/06/29-16:16:48.063740 139849550169920 	kZSTDNotFinalCompression supported: 1
2023/06/29-16:16:48.063742 139849550169920 	kZSTD supported: 1
2023/06/29-16:16:48.063744 139849550169920 	kXpressCompression supported: 0
2023/06/29-16:16:48.063747 139849550169920 	kLZ4HCCompression supported: 0
2023/06/29-16:16:48.063749 139849550169920 	kLZ4Compression supported: 0
2023/06/29-16:16:48.063751 139849550169920 	kBZip2Compression supported: 1
2023/06/29-16:16:48.063752 139849550169920 	kZlibCompression supported: 1
2023/06/29-16:16:48.063755 139849550169920 	kSnappyCompression supported: 1
2023/06/29-16:16:48.063758 139849550169920 Fast CRC32 supported: Not supported on x86
2023/06/29-16:16:48.069735 139849550169920 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/06/29-16:16:48.069826 139849550169920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/06/29-16:16:48.069855 139849550169920 [/db_impl/db_impl.cc:699] Shutdown complete
