2023/06/29-16:16:55.281218 139849550169920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/06/29-16:16:55.281895 139849550169920 RocksDB version: 6.29.5
2023/06/29-16:16:55.281902 139849550169920 Compile date 2023-03-02 19:33:03
2023/06/29-16:16:55.281905 139849550169920 DB SUMMARY
2023/06/29-16:16:55.281907 139849550169920 DB Session ID:  WYK4BCWO7GWE5TZ9UUIU
2023/06/29-16:16:55.282966 139849550169920 CURRENT file:  CURRENT
2023/06/29-16:16:55.282971 139849550169920 IDENTITY file:  IDENTITY
2023/06/29-16:16:55.283139 139849550169920 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/06/29-16:16:55.283143 139849550169920 SST files in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/chunks/295ed7c1b3bf44b8acc3c3db dir, Total Num: 0, files: 
2023/06/29-16:16:55.283147 139849550169920 Write Ahead Log file in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/chunks/295ed7c1b3bf44b8acc3c3db: 000005.log size: 265464 ; 
2023/06/29-16:16:55.283151 139849550169920                         Options.error_if_exists: 0
2023/06/29-16:16:55.283153 139849550169920                       Options.create_if_missing: 1
2023/06/29-16:16:55.283156 139849550169920                         Options.paranoid_checks: 0
2023/06/29-16:16:55.283158 139849550169920             Options.flush_verify_memtable_count: 1
2023/06/29-16:16:55.283160 139849550169920                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-16:16:55.283162 139849550169920                                     Options.env: 0x7f31418a7940
2023/06/29-16:16:55.283165 139849550169920                                      Options.fs: PosixFileSystem
2023/06/29-16:16:55.283167 139849550169920                                Options.info_log: 0x272d500
2023/06/29-16:16:55.283170 139849550169920                Options.max_file_opening_threads: 16
2023/06/29-16:16:55.283172 139849550169920                              Options.statistics: (nil)
2023/06/29-16:16:55.283174 139849550169920                               Options.use_fsync: 0
2023/06/29-16:16:55.283176 139849550169920                       Options.max_log_file_size: 0
2023/06/29-16:16:55.283179 139849550169920                  Options.max_manifest_file_size: 1073741824
2023/06/29-16:16:55.283181 139849550169920                   Options.log_file_time_to_roll: 0
2023/06/29-16:16:55.283183 139849550169920                       Options.keep_log_file_num: 10
2023/06/29-16:16:55.283185 139849550169920                    Options.recycle_log_file_num: 0
2023/06/29-16:16:55.283188 139849550169920                         Options.allow_fallocate: 1
2023/06/29-16:16:55.283190 139849550169920                        Options.allow_mmap_reads: 0
2023/06/29-16:16:55.283192 139849550169920                       Options.allow_mmap_writes: 0
2023/06/29-16:16:55.283194 139849550169920                        Options.use_direct_reads: 0
2023/06/29-16:16:55.283197 139849550169920                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-16:16:55.283199 139849550169920          Options.create_missing_column_families: 0
2023/06/29-16:16:55.283201 139849550169920                              Options.db_log_dir: 
2023/06/29-16:16:55.283203 139849550169920                                 Options.wal_dir: 
2023/06/29-16:16:55.283206 139849550169920                Options.table_cache_numshardbits: 6
2023/06/29-16:16:55.283208 139849550169920                         Options.WAL_ttl_seconds: 0
2023/06/29-16:16:55.283210 139849550169920                       Options.WAL_size_limit_MB: 0
2023/06/29-16:16:55.283213 139849550169920                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-16:16:55.283215 139849550169920             Options.manifest_preallocation_size: 4194304
2023/06/29-16:16:55.283217 139849550169920                     Options.is_fd_close_on_exec: 1
2023/06/29-16:16:55.283220 139849550169920                   Options.advise_random_on_open: 1
2023/06/29-16:16:55.283222 139849550169920                   Options.experimental_mempurge_threshold: 0.000000
2023/06/29-16:16:55.283228 139849550169920                    Options.db_write_buffer_size: 1048576
2023/06/29-16:16:55.283230 139849550169920                    Options.write_buffer_manager: 0x275f710
2023/06/29-16:16:55.283232 139849550169920         Options.access_hint_on_compaction_start: 1
2023/06/29-16:16:55.283234 139849550169920  Options.new_table_reader_for_compaction_inputs: 0
2023/06/29-16:16:55.283236 139849550169920           Options.random_access_max_buffer_size: 1048576
2023/06/29-16:16:55.283239 139849550169920                      Options.use_adaptive_mutex: 0
2023/06/29-16:16:55.283241 139849550169920                            Options.rate_limiter: (nil)
2023/06/29-16:16:55.283244 139849550169920     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-16:16:55.283246 139849550169920                       Options.wal_recovery_mode: 2
2023/06/29-16:16:55.283248 139849550169920                  Options.enable_thread_tracking: 0
2023/06/29-16:16:55.283250 139849550169920                  Options.enable_pipelined_write: 0
2023/06/29-16:16:55.283252 139849550169920                  Options.unordered_write: 0
2023/06/29-16:16:55.283254 139849550169920         Options.allow_concurrent_memtable_write: 1
2023/06/29-16:16:55.283257 139849550169920      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-16:16:55.283259 139849550169920             Options.write_thread_max_yield_usec: 100
2023/06/29-16:16:55.283261 139849550169920            Options.write_thread_slow_yield_usec: 3
2023/06/29-16:16:55.283263 139849550169920                               Options.row_cache: None
2023/06/29-16:16:55.283265 139849550169920                              Options.wal_filter: None
2023/06/29-16:16:55.283268 139849550169920             Options.avoid_flush_during_recovery: 0
2023/06/29-16:16:55.283270 139849550169920             Options.allow_ingest_behind: 0
2023/06/29-16:16:55.283272 139849550169920             Options.preserve_deletes: 0
2023/06/29-16:16:55.283274 139849550169920             Options.two_write_queues: 0
2023/06/29-16:16:55.283276 139849550169920             Options.manual_wal_flush: 0
2023/06/29-16:16:55.283278 139849550169920             Options.atomic_flush: 0
2023/06/29-16:16:55.283280 139849550169920             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-16:16:55.283282 139849550169920                 Options.persist_stats_to_disk: 0
2023/06/29-16:16:55.283284 139849550169920                 Options.write_dbid_to_manifest: 0
2023/06/29-16:16:55.283287 139849550169920                 Options.log_readahead_size: 0
2023/06/29-16:16:55.283289 139849550169920                 Options.file_checksum_gen_factory: Unknown
2023/06/29-16:16:55.283291 139849550169920                 Options.best_efforts_recovery: 0
2023/06/29-16:16:55.283293 139849550169920                Options.max_bgerror_resume_count: 2147483647
2023/06/29-16:16:55.283295 139849550169920            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-16:16:55.283298 139849550169920             Options.allow_data_in_errors: 0
2023/06/29-16:16:55.283300 139849550169920             Options.db_host_id: __hostname__
2023/06/29-16:16:55.283302 139849550169920             Options.max_background_jobs: 2
2023/06/29-16:16:55.283304 139849550169920             Options.max_background_compactions: 4
2023/06/29-16:16:55.283306 139849550169920             Options.max_subcompactions: 1
2023/06/29-16:16:55.283309 139849550169920             Options.avoid_flush_during_shutdown: 0
2023/06/29-16:16:55.283311 139849550169920           Options.writable_file_max_buffer_size: 1048576
2023/06/29-16:16:55.283314 139849550169920             Options.delayed_write_rate : 16777216
2023/06/29-16:16:55.283316 139849550169920             Options.max_total_wal_size: 0
2023/06/29-16:16:55.283318 139849550169920             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-16:16:55.283321 139849550169920                   Options.stats_dump_period_sec: 600
2023/06/29-16:16:55.285261 139849550169920                 Options.stats_persist_period_sec: 600
2023/06/29-16:16:55.285267 139849550169920                 Options.stats_history_buffer_size: 1048576
2023/06/29-16:16:55.285269 139849550169920                          Options.max_open_files: -1
2023/06/29-16:16:55.285272 139849550169920                          Options.bytes_per_sync: 0
2023/06/29-16:16:55.285274 139849550169920                      Options.wal_bytes_per_sync: 0
2023/06/29-16:16:55.285276 139849550169920                   Options.strict_bytes_per_sync: 0
2023/06/29-16:16:55.285278 139849550169920       Options.compaction_readahead_size: 0
2023/06/29-16:16:55.285280 139849550169920                  Options.max_background_flushes: -1
2023/06/29-16:16:55.285283 139849550169920 Compression algorithms supported:
2023/06/29-16:16:55.285285 139849550169920 	kZSTDNotFinalCompression supported: 1
2023/06/29-16:16:55.285288 139849550169920 	kZSTD supported: 1
2023/06/29-16:16:55.285290 139849550169920 	kXpressCompression supported: 0
2023/06/29-16:16:55.285293 139849550169920 	kLZ4HCCompression supported: 0
2023/06/29-16:16:55.285295 139849550169920 	kLZ4Compression supported: 0
2023/06/29-16:16:55.285297 139849550169920 	kBZip2Compression supported: 1
2023/06/29-16:16:55.285299 139849550169920 	kZlibCompression supported: 1
2023/06/29-16:16:55.285302 139849550169920 	kSnappyCompression supported: 1
2023/06/29-16:16:55.285306 139849550169920 Fast CRC32 supported: Not supported on x86
2023/06/29-16:16:55.286897 139849550169920 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/06/29-16:16:55.287059 139849550169920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/06/29-16:16:55.287088 139849550169920 [/db_impl/db_impl.cc:699] Shutdown complete
