2023/06/29-16:16:48.222716 139849550169920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/06/29-16:16:48.223346 139849550169920 RocksDB version: 6.29.5
2023/06/29-16:16:48.223351 139849550169920 Compile date 2023-03-02 19:33:03
2023/06/29-16:16:48.223353 139849550169920 DB SUMMARY
2023/06/29-16:16:48.223354 139849550169920 DB Session ID:  WYK4BCWO7GWE5TZ9UUIT
2023/06/29-16:16:48.224458 139849550169920 CURRENT file:  CURRENT
2023/06/29-16:16:48.224463 139849550169920 IDENTITY file:  IDENTITY
2023/06/29-16:16:48.224677 139849550169920 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/06/29-16:16:48.224681 139849550169920 SST files in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/chunks/295ed7c1b3bf44b8acc3c3db dir, Total Num: 0, files: 
2023/06/29-16:16:48.224684 139849550169920 Write Ahead Log file in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/chunks/295ed7c1b3bf44b8acc3c3db: 000005.log size: 256780 ; 
2023/06/29-16:16:48.224687 139849550169920                         Options.error_if_exists: 0
2023/06/29-16:16:48.224690 139849550169920                       Options.create_if_missing: 1
2023/06/29-16:16:48.224692 139849550169920                         Options.paranoid_checks: 0
2023/06/29-16:16:48.224694 139849550169920             Options.flush_verify_memtable_count: 1
2023/06/29-16:16:48.224696 139849550169920                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-16:16:48.224698 139849550169920                                     Options.env: 0x7f31418a7940
2023/06/29-16:16:48.224700 139849550169920                                      Options.fs: PosixFileSystem
2023/06/29-16:16:48.224702 139849550169920                                Options.info_log: 0x202ccb0
2023/06/29-16:16:48.224709 139849550169920                Options.max_file_opening_threads: 16
2023/06/29-16:16:48.224711 139849550169920                              Options.statistics: (nil)
2023/06/29-16:16:48.224713 139849550169920                               Options.use_fsync: 0
2023/06/29-16:16:48.224715 139849550169920                       Options.max_log_file_size: 0
2023/06/29-16:16:48.224717 139849550169920                  Options.max_manifest_file_size: 1073741824
2023/06/29-16:16:48.224719 139849550169920                   Options.log_file_time_to_roll: 0
2023/06/29-16:16:48.224721 139849550169920                       Options.keep_log_file_num: 10
2023/06/29-16:16:48.224723 139849550169920                    Options.recycle_log_file_num: 0
2023/06/29-16:16:48.224725 139849550169920                         Options.allow_fallocate: 1
2023/06/29-16:16:48.224727 139849550169920                        Options.allow_mmap_reads: 0
2023/06/29-16:16:48.224729 139849550169920                       Options.allow_mmap_writes: 0
2023/06/29-16:16:48.224731 139849550169920                        Options.use_direct_reads: 0
2023/06/29-16:16:48.224734 139849550169920                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-16:16:48.224736 139849550169920          Options.create_missing_column_families: 0
2023/06/29-16:16:48.224738 139849550169920                              Options.db_log_dir: 
2023/06/29-16:16:48.224740 139849550169920                                 Options.wal_dir: 
2023/06/29-16:16:48.224741 139849550169920                Options.table_cache_numshardbits: 6
2023/06/29-16:16:48.224742 139849550169920                         Options.WAL_ttl_seconds: 0
2023/06/29-16:16:48.224743 139849550169920                       Options.WAL_size_limit_MB: 0
2023/06/29-16:16:48.224744 139849550169920                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-16:16:48.224746 139849550169920             Options.manifest_preallocation_size: 4194304
2023/06/29-16:16:48.224747 139849550169920                     Options.is_fd_close_on_exec: 1
2023/06/29-16:16:48.224748 139849550169920                   Options.advise_random_on_open: 1
2023/06/29-16:16:48.224749 139849550169920                   Options.experimental_mempurge_threshold: 0.000000
2023/06/29-16:16:48.224752 139849550169920                    Options.db_write_buffer_size: 1048576
2023/06/29-16:16:48.224753 139849550169920                    Options.write_buffer_manager: 0x279ee90
2023/06/29-16:16:48.224754 139849550169920         Options.access_hint_on_compaction_start: 1
2023/06/29-16:16:48.224755 139849550169920  Options.new_table_reader_for_compaction_inputs: 0
2023/06/29-16:16:48.224756 139849550169920           Options.random_access_max_buffer_size: 1048576
2023/06/29-16:16:48.224757 139849550169920                      Options.use_adaptive_mutex: 0
2023/06/29-16:16:48.224758 139849550169920                            Options.rate_limiter: (nil)
2023/06/29-16:16:48.224760 139849550169920     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-16:16:48.224761 139849550169920                       Options.wal_recovery_mode: 2
2023/06/29-16:16:48.224762 139849550169920                  Options.enable_thread_tracking: 0
2023/06/29-16:16:48.224763 139849550169920                  Options.enable_pipelined_write: 0
2023/06/29-16:16:48.224764 139849550169920                  Options.unordered_write: 0
2023/06/29-16:16:48.224765 139849550169920         Options.allow_concurrent_memtable_write: 1
2023/06/29-16:16:48.224766 139849550169920      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-16:16:48.224767 139849550169920             Options.write_thread_max_yield_usec: 100
2023/06/29-16:16:48.224768 139849550169920            Options.write_thread_slow_yield_usec: 3
2023/06/29-16:16:48.224769 139849550169920                               Options.row_cache: None
2023/06/29-16:16:48.224770 139849550169920                              Options.wal_filter: None
2023/06/29-16:16:48.224771 139849550169920             Options.avoid_flush_during_recovery: 0
2023/06/29-16:16:48.224772 139849550169920             Options.allow_ingest_behind: 0
2023/06/29-16:16:48.224773 139849550169920             Options.preserve_deletes: 0
2023/06/29-16:16:48.224774 139849550169920             Options.two_write_queues: 0
2023/06/29-16:16:48.224775 139849550169920             Options.manual_wal_flush: 0
2023/06/29-16:16:48.224776 139849550169920             Options.atomic_flush: 0
2023/06/29-16:16:48.224777 139849550169920             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-16:16:48.224778 139849550169920                 Options.persist_stats_to_disk: 0
2023/06/29-16:16:48.224779 139849550169920                 Options.write_dbid_to_manifest: 0
2023/06/29-16:16:48.224780 139849550169920                 Options.log_readahead_size: 0
2023/06/29-16:16:48.224781 139849550169920                 Options.file_checksum_gen_factory: Unknown
2023/06/29-16:16:48.224782 139849550169920                 Options.best_efforts_recovery: 0
2023/06/29-16:16:48.224783 139849550169920                Options.max_bgerror_resume_count: 2147483647
2023/06/29-16:16:48.224784 139849550169920            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-16:16:48.224785 139849550169920             Options.allow_data_in_errors: 0
2023/06/29-16:16:48.224786 139849550169920             Options.db_host_id: __hostname__
2023/06/29-16:16:48.224787 139849550169920             Options.max_background_jobs: 2
2023/06/29-16:16:48.224788 139849550169920             Options.max_background_compactions: 4
2023/06/29-16:16:48.224789 139849550169920             Options.max_subcompactions: 1
2023/06/29-16:16:48.224790 139849550169920             Options.avoid_flush_during_shutdown: 0
2023/06/29-16:16:48.224791 139849550169920           Options.writable_file_max_buffer_size: 1048576
2023/06/29-16:16:48.224792 139849550169920             Options.delayed_write_rate : 16777216
2023/06/29-16:16:48.224793 139849550169920             Options.max_total_wal_size: 0
2023/06/29-16:16:48.224794 139849550169920             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-16:16:48.224795 139849550169920                   Options.stats_dump_period_sec: 600
2023/06/29-16:16:48.224917 139849550169920                 Options.stats_persist_period_sec: 600
2023/06/29-16:16:48.224920 139849550169920                 Options.stats_history_buffer_size: 1048576
2023/06/29-16:16:48.224922 139849550169920                          Options.max_open_files: -1
2023/06/29-16:16:48.224924 139849550169920                          Options.bytes_per_sync: 0
2023/06/29-16:16:48.224926 139849550169920                      Options.wal_bytes_per_sync: 0
2023/06/29-16:16:48.224928 139849550169920                   Options.strict_bytes_per_sync: 0
2023/06/29-16:16:48.224930 139849550169920       Options.compaction_readahead_size: 0
2023/06/29-16:16:48.224931 139849550169920                  Options.max_background_flushes: -1
2023/06/29-16:16:48.224934 139849550169920 Compression algorithms supported:
2023/06/29-16:16:48.224936 139849550169920 	kZSTDNotFinalCompression supported: 1
2023/06/29-16:16:48.224938 139849550169920 	kZSTD supported: 1
2023/06/29-16:16:48.224941 139849550169920 	kXpressCompression supported: 0
2023/06/29-16:16:48.224943 139849550169920 	kLZ4HCCompression supported: 0
2023/06/29-16:16:48.224945 139849550169920 	kLZ4Compression supported: 0
2023/06/29-16:16:48.224947 139849550169920 	kBZip2Compression supported: 1
2023/06/29-16:16:48.224949 139849550169920 	kZlibCompression supported: 1
2023/06/29-16:16:48.224951 139849550169920 	kSnappyCompression supported: 1
2023/06/29-16:16:48.224955 139849550169920 Fast CRC32 supported: Not supported on x86
2023/06/29-16:16:48.226782 139849550169920 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/06/29-16:16:48.226874 139849550169920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/06/29-16:16:48.226901 139849550169920 [/db_impl/db_impl.cc:699] Shutdown complete
