2023/06/29-16:16:48.161626 139849550169920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/06/29-16:16:48.164293 139849550169920 RocksDB version: 6.29.5
2023/06/29-16:16:48.164298 139849550169920 Compile date 2023-03-02 19:33:03
2023/06/29-16:16:48.164301 139849550169920 DB SUMMARY
2023/06/29-16:16:48.164302 139849550169920 DB Session ID:  WYK4BCWO7GWE5TZ9UUIO
2023/06/29-16:16:48.165492 139849550169920 CURRENT file:  CURRENT
2023/06/29-16:16:48.165498 139849550169920 IDENTITY file:  IDENTITY
2023/06/29-16:16:48.165721 139849550169920 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/06/29-16:16:48.165726 139849550169920 SST files in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/chunks/295ed7c1b3bf44b8acc3c3db dir, Total Num: 0, files: 
2023/06/29-16:16:48.165729 139849550169920 Write Ahead Log file in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/chunks/295ed7c1b3bf44b8acc3c3db: 000005.log size: 256780 ; 
2023/06/29-16:16:48.165732 139849550169920                         Options.error_if_exists: 0
2023/06/29-16:16:48.165734 139849550169920                       Options.create_if_missing: 1
2023/06/29-16:16:48.165737 139849550169920                         Options.paranoid_checks: 0
2023/06/29-16:16:48.165739 139849550169920             Options.flush_verify_memtable_count: 1
2023/06/29-16:16:48.165741 139849550169920                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-16:16:48.165743 139849550169920                                     Options.env: 0x7f31418a7940
2023/06/29-16:16:48.165745 139849550169920                                      Options.fs: PosixFileSystem
2023/06/29-16:16:48.165747 139849550169920                                Options.info_log: 0x2574b90
2023/06/29-16:16:48.165749 139849550169920                Options.max_file_opening_threads: 16
2023/06/29-16:16:48.165751 139849550169920                              Options.statistics: (nil)
2023/06/29-16:16:48.165753 139849550169920                               Options.use_fsync: 0
2023/06/29-16:16:48.165754 139849550169920                       Options.max_log_file_size: 0
2023/06/29-16:16:48.165756 139849550169920                  Options.max_manifest_file_size: 1073741824
2023/06/29-16:16:48.165757 139849550169920                   Options.log_file_time_to_roll: 0
2023/06/29-16:16:48.165759 139849550169920                       Options.keep_log_file_num: 10
2023/06/29-16:16:48.165760 139849550169920                    Options.recycle_log_file_num: 0
2023/06/29-16:16:48.165762 139849550169920                         Options.allow_fallocate: 1
2023/06/29-16:16:48.165764 139849550169920                        Options.allow_mmap_reads: 0
2023/06/29-16:16:48.165765 139849550169920                       Options.allow_mmap_writes: 0
2023/06/29-16:16:48.165767 139849550169920                        Options.use_direct_reads: 0
2023/06/29-16:16:48.165769 139849550169920                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-16:16:48.165771 139849550169920          Options.create_missing_column_families: 0
2023/06/29-16:16:48.165772 139849550169920                              Options.db_log_dir: 
2023/06/29-16:16:48.165774 139849550169920                                 Options.wal_dir: 
2023/06/29-16:16:48.165776 139849550169920                Options.table_cache_numshardbits: 6
2023/06/29-16:16:48.165778 139849550169920                         Options.WAL_ttl_seconds: 0
2023/06/29-16:16:48.165779 139849550169920                       Options.WAL_size_limit_MB: 0
2023/06/29-16:16:48.165781 139849550169920                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-16:16:48.165784 139849550169920             Options.manifest_preallocation_size: 4194304
2023/06/29-16:16:48.165785 139849550169920                     Options.is_fd_close_on_exec: 1
2023/06/29-16:16:48.165787 139849550169920                   Options.advise_random_on_open: 1
2023/06/29-16:16:48.165789 139849550169920                   Options.experimental_mempurge_threshold: 0.000000
2023/06/29-16:16:48.165794 139849550169920                    Options.db_write_buffer_size: 1048576
2023/06/29-16:16:48.165796 139849550169920                    Options.write_buffer_manager: 0x21a6a20
2023/06/29-16:16:48.165799 139849550169920         Options.access_hint_on_compaction_start: 1
2023/06/29-16:16:48.165801 139849550169920  Options.new_table_reader_for_compaction_inputs: 0
2023/06/29-16:16:48.165803 139849550169920           Options.random_access_max_buffer_size: 1048576
2023/06/29-16:16:48.165805 139849550169920                      Options.use_adaptive_mutex: 0
2023/06/29-16:16:48.165807 139849550169920                            Options.rate_limiter: (nil)
2023/06/29-16:16:48.165810 139849550169920     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-16:16:48.165812 139849550169920                       Options.wal_recovery_mode: 2
2023/06/29-16:16:48.165814 139849550169920                  Options.enable_thread_tracking: 0
2023/06/29-16:16:48.165816 139849550169920                  Options.enable_pipelined_write: 0
2023/06/29-16:16:48.165818 139849550169920                  Options.unordered_write: 0
2023/06/29-16:16:48.165820 139849550169920         Options.allow_concurrent_memtable_write: 1
2023/06/29-16:16:48.165822 139849550169920      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-16:16:48.165824 139849550169920             Options.write_thread_max_yield_usec: 100
2023/06/29-16:16:48.165826 139849550169920            Options.write_thread_slow_yield_usec: 3
2023/06/29-16:16:48.165828 139849550169920                               Options.row_cache: None
2023/06/29-16:16:48.165830 139849550169920                              Options.wal_filter: None
2023/06/29-16:16:48.165832 139849550169920             Options.avoid_flush_during_recovery: 0
2023/06/29-16:16:48.165834 139849550169920             Options.allow_ingest_behind: 0
2023/06/29-16:16:48.165836 139849550169920             Options.preserve_deletes: 0
2023/06/29-16:16:48.165838 139849550169920             Options.two_write_queues: 0
2023/06/29-16:16:48.165840 139849550169920             Options.manual_wal_flush: 0
2023/06/29-16:16:48.165842 139849550169920             Options.atomic_flush: 0
2023/06/29-16:16:48.165844 139849550169920             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-16:16:48.165846 139849550169920                 Options.persist_stats_to_disk: 0
2023/06/29-16:16:48.165848 139849550169920                 Options.write_dbid_to_manifest: 0
2023/06/29-16:16:48.165849 139849550169920                 Options.log_readahead_size: 0
2023/06/29-16:16:48.165853 139849550169920                 Options.file_checksum_gen_factory: Unknown
2023/06/29-16:16:48.165855 139849550169920                 Options.best_efforts_recovery: 0
2023/06/29-16:16:48.165857 139849550169920                Options.max_bgerror_resume_count: 2147483647
2023/06/29-16:16:48.165859 139849550169920            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-16:16:48.165860 139849550169920             Options.allow_data_in_errors: 0
2023/06/29-16:16:48.165861 139849550169920             Options.db_host_id: __hostname__
2023/06/29-16:16:48.165862 139849550169920             Options.max_background_jobs: 2
2023/06/29-16:16:48.165863 139849550169920             Options.max_background_compactions: 4
2023/06/29-16:16:48.165864 139849550169920             Options.max_subcompactions: 1
2023/06/29-16:16:48.165865 139849550169920             Options.avoid_flush_during_shutdown: 0
2023/06/29-16:16:48.165866 139849550169920           Options.writable_file_max_buffer_size: 1048576
2023/06/29-16:16:48.165867 139849550169920             Options.delayed_write_rate : 16777216
2023/06/29-16:16:48.165868 139849550169920             Options.max_total_wal_size: 0
2023/06/29-16:16:48.165869 139849550169920             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-16:16:48.165871 139849550169920                   Options.stats_dump_period_sec: 600
2023/06/29-16:16:48.166018 139849550169920                 Options.stats_persist_period_sec: 600
2023/06/29-16:16:48.166022 139849550169920                 Options.stats_history_buffer_size: 1048576
2023/06/29-16:16:48.166024 139849550169920                          Options.max_open_files: -1
2023/06/29-16:16:48.166025 139849550169920                          Options.bytes_per_sync: 0
2023/06/29-16:16:48.166027 139849550169920                      Options.wal_bytes_per_sync: 0
2023/06/29-16:16:48.166029 139849550169920                   Options.strict_bytes_per_sync: 0
2023/06/29-16:16:48.166031 139849550169920       Options.compaction_readahead_size: 0
2023/06/29-16:16:48.166033 139849550169920                  Options.max_background_flushes: -1
2023/06/29-16:16:48.166035 139849550169920 Compression algorithms supported:
2023/06/29-16:16:48.166037 139849550169920 	kZSTDNotFinalCompression supported: 1
2023/06/29-16:16:48.166040 139849550169920 	kZSTD supported: 1
2023/06/29-16:16:48.166043 139849550169920 	kXpressCompression supported: 0
2023/06/29-16:16:48.166045 139849550169920 	kLZ4HCCompression supported: 0
2023/06/29-16:16:48.166047 139849550169920 	kLZ4Compression supported: 0
2023/06/29-16:16:48.166049 139849550169920 	kBZip2Compression supported: 1
2023/06/29-16:16:48.166051 139849550169920 	kZlibCompression supported: 1
2023/06/29-16:16:48.166053 139849550169920 	kSnappyCompression supported: 1
2023/06/29-16:16:48.166057 139849550169920 Fast CRC32 supported: Not supported on x86
2023/06/29-16:16:48.167768 139849550169920 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/06/29-16:16:48.167996 139849550169920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/06/29-16:16:48.168028 139849550169920 [/db_impl/db_impl.cc:699] Shutdown complete
