2023/06/29-16:15:18.723625 139849316013824 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/06/29-16:15:18.726709 139849316013824 RocksDB version: 6.29.5
2023/06/29-16:15:18.726715 139849316013824 Compile date 2023-03-02 19:33:03
2023/06/29-16:15:18.726717 139849316013824 DB SUMMARY
2023/06/29-16:15:18.726718 139849316013824 DB Session ID:  WYK4BCWO7GWE5TZ9UUJC
2023/06/29-16:15:18.727532 139849316013824 SST files in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/index dir, Total Num: 0, files: 
2023/06/29-16:15:18.727541 139849316013824 Write Ahead Log file in /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/index: 
2023/06/29-16:15:18.727544 139849316013824                         Options.error_if_exists: 0
2023/06/29-16:15:18.727547 139849316013824                       Options.create_if_missing: 1
2023/06/29-16:15:18.727549 139849316013824                         Options.paranoid_checks: 0
2023/06/29-16:15:18.727551 139849316013824             Options.flush_verify_memtable_count: 1
2023/06/29-16:15:18.727552 139849316013824                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-16:15:18.727554 139849316013824                                     Options.env: 0x7f31418a7940
2023/06/29-16:15:18.727556 139849316013824                                      Options.fs: PosixFileSystem
2023/06/29-16:15:18.727558 139849316013824                                Options.info_log: 0x7f3130005c50
2023/06/29-16:15:18.727560 139849316013824                Options.max_file_opening_threads: 16
2023/06/29-16:15:18.727562 139849316013824                              Options.statistics: (nil)
2023/06/29-16:15:18.727564 139849316013824                               Options.use_fsync: 0
2023/06/29-16:15:18.727565 139849316013824                       Options.max_log_file_size: 0
2023/06/29-16:15:18.727567 139849316013824                  Options.max_manifest_file_size: 1073741824
2023/06/29-16:15:18.727569 139849316013824                   Options.log_file_time_to_roll: 0
2023/06/29-16:15:18.727571 139849316013824                       Options.keep_log_file_num: 10
2023/06/29-16:15:18.727573 139849316013824                    Options.recycle_log_file_num: 0
2023/06/29-16:15:18.727574 139849316013824                         Options.allow_fallocate: 1
2023/06/29-16:15:18.727576 139849316013824                        Options.allow_mmap_reads: 0
2023/06/29-16:15:18.727578 139849316013824                       Options.allow_mmap_writes: 0
2023/06/29-16:15:18.727579 139849316013824                        Options.use_direct_reads: 0
2023/06/29-16:15:18.727584 139849316013824                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-16:15:18.727586 139849316013824          Options.create_missing_column_families: 0
2023/06/29-16:15:18.727588 139849316013824                              Options.db_log_dir: 
2023/06/29-16:15:18.727590 139849316013824                                 Options.wal_dir: 
2023/06/29-16:15:18.727591 139849316013824                Options.table_cache_numshardbits: 6
2023/06/29-16:15:18.727593 139849316013824                         Options.WAL_ttl_seconds: 0
2023/06/29-16:15:18.727595 139849316013824                       Options.WAL_size_limit_MB: 0
2023/06/29-16:15:18.727597 139849316013824                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-16:15:18.727598 139849316013824             Options.manifest_preallocation_size: 4194304
2023/06/29-16:15:18.727600 139849316013824                     Options.is_fd_close_on_exec: 1
2023/06/29-16:15:18.727602 139849316013824                   Options.advise_random_on_open: 1
2023/06/29-16:15:18.727605 139849316013824                   Options.experimental_mempurge_threshold: 0.000000
2023/06/29-16:15:18.727611 139849316013824                    Options.db_write_buffer_size: 1048576
2023/06/29-16:15:18.727612 139849316013824                    Options.write_buffer_manager: 0x7f3130005cb0
2023/06/29-16:15:18.727613 139849316013824         Options.access_hint_on_compaction_start: 1
2023/06/29-16:15:18.727614 139849316013824  Options.new_table_reader_for_compaction_inputs: 0
2023/06/29-16:15:18.727614 139849316013824           Options.random_access_max_buffer_size: 1048576
2023/06/29-16:15:18.727615 139849316013824                      Options.use_adaptive_mutex: 0
2023/06/29-16:15:18.727616 139849316013824                            Options.rate_limiter: (nil)
2023/06/29-16:15:18.727618 139849316013824     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-16:15:18.727619 139849316013824                       Options.wal_recovery_mode: 2
2023/06/29-16:15:18.727620 139849316013824                  Options.enable_thread_tracking: 0
2023/06/29-16:15:18.727621 139849316013824                  Options.enable_pipelined_write: 0
2023/06/29-16:15:18.727622 139849316013824                  Options.unordered_write: 0
2023/06/29-16:15:18.727622 139849316013824         Options.allow_concurrent_memtable_write: 1
2023/06/29-16:15:18.727623 139849316013824      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-16:15:18.727624 139849316013824             Options.write_thread_max_yield_usec: 100
2023/06/29-16:15:18.727625 139849316013824            Options.write_thread_slow_yield_usec: 3
2023/06/29-16:15:18.727626 139849316013824                               Options.row_cache: None
2023/06/29-16:15:18.727627 139849316013824                              Options.wal_filter: None
2023/06/29-16:15:18.727628 139849316013824             Options.avoid_flush_during_recovery: 0
2023/06/29-16:15:18.727629 139849316013824             Options.allow_ingest_behind: 0
2023/06/29-16:15:18.727630 139849316013824             Options.preserve_deletes: 0
2023/06/29-16:15:18.727631 139849316013824             Options.two_write_queues: 0
2023/06/29-16:15:18.727632 139849316013824             Options.manual_wal_flush: 0
2023/06/29-16:15:18.727634 139849316013824             Options.atomic_flush: 0
2023/06/29-16:15:18.727635 139849316013824             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-16:15:18.727637 139849316013824                 Options.persist_stats_to_disk: 0
2023/06/29-16:15:18.727639 139849316013824                 Options.write_dbid_to_manifest: 0
2023/06/29-16:15:18.727641 139849316013824                 Options.log_readahead_size: 0
2023/06/29-16:15:18.727644 139849316013824                 Options.file_checksum_gen_factory: Unknown
2023/06/29-16:15:18.727645 139849316013824                 Options.best_efforts_recovery: 0
2023/06/29-16:15:18.727647 139849316013824                Options.max_bgerror_resume_count: 2147483647
2023/06/29-16:15:18.727649 139849316013824            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-16:15:18.727650 139849316013824             Options.allow_data_in_errors: 0
2023/06/29-16:15:18.727652 139849316013824             Options.db_host_id: __hostname__
2023/06/29-16:15:18.727654 139849316013824             Options.max_background_jobs: 2
2023/06/29-16:15:18.727656 139849316013824             Options.max_background_compactions: 4
2023/06/29-16:15:18.727658 139849316013824             Options.max_subcompactions: 1
2023/06/29-16:15:18.727660 139849316013824             Options.avoid_flush_during_shutdown: 0
2023/06/29-16:15:18.727661 139849316013824           Options.writable_file_max_buffer_size: 1048576
2023/06/29-16:15:18.727663 139849316013824             Options.delayed_write_rate : 16777216
2023/06/29-16:15:18.727665 139849316013824             Options.max_total_wal_size: 0
2023/06/29-16:15:18.727667 139849316013824             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-16:15:18.727668 139849316013824                   Options.stats_dump_period_sec: 600
2023/06/29-16:15:18.727670 139849316013824                 Options.stats_persist_period_sec: 600
2023/06/29-16:15:18.727672 139849316013824                 Options.stats_history_buffer_size: 1048576
2023/06/29-16:15:18.727674 139849316013824                          Options.max_open_files: -1
2023/06/29-16:15:18.727853 139849316013824                          Options.bytes_per_sync: 0
2023/06/29-16:15:18.727857 139849316013824                      Options.wal_bytes_per_sync: 0
2023/06/29-16:15:18.727859 139849316013824                   Options.strict_bytes_per_sync: 0
2023/06/29-16:15:18.727861 139849316013824       Options.compaction_readahead_size: 0
2023/06/29-16:15:18.727863 139849316013824                  Options.max_background_flushes: -1
2023/06/29-16:15:18.727865 139849316013824 Compression algorithms supported:
2023/06/29-16:15:18.727868 139849316013824 	kZSTDNotFinalCompression supported: 1
2023/06/29-16:15:18.727871 139849316013824 	kZSTD supported: 1
2023/06/29-16:15:18.727873 139849316013824 	kXpressCompression supported: 0
2023/06/29-16:15:18.727876 139849316013824 	kLZ4HCCompression supported: 0
2023/06/29-16:15:18.727878 139849316013824 	kLZ4Compression supported: 0
2023/06/29-16:15:18.727880 139849316013824 	kBZip2Compression supported: 1
2023/06/29-16:15:18.727882 139849316013824 	kZlibCompression supported: 1
2023/06/29-16:15:18.727885 139849316013824 	kSnappyCompression supported: 1
2023/06/29-16:15:18.727890 139849316013824 Fast CRC32 supported: Not supported on x86
2023/06/29-16:15:18.744392 139849316013824 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/06/29-16:15:18.755896 139849316013824 [/version_set.cc:4889] Recovering from manifest file: /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/index/MANIFEST-000001
2023/06/29-16:15:18.757294 139849316013824 [/column_family.cc:607] --------------- Options for column family [default]:
2023/06/29-16:15:18.757302 139849316013824               Options.comparator: leveldb.BytewiseComparator
2023/06/29-16:15:18.757305 139849316013824           Options.merge_operator: None
2023/06/29-16:15:18.757307 139849316013824        Options.compaction_filter: None
2023/06/29-16:15:18.757309 139849316013824        Options.compaction_filter_factory: None
2023/06/29-16:15:18.757311 139849316013824  Options.sst_partitioner_factory: None
2023/06/29-16:15:18.757313 139849316013824         Options.memtable_factory: SkipListFactory
2023/06/29-16:15:18.757315 139849316013824            Options.table_factory: BlockBasedTable
2023/06/29-16:15:18.757354 139849316013824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3130002020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3130003ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/29-16:15:18.757356 139849316013824        Options.write_buffer_size: 1048576
2023/06/29-16:15:18.757357 139849316013824  Options.max_write_buffer_number: 2
2023/06/29-16:15:18.757359 139849316013824          Options.compression: Snappy
2023/06/29-16:15:18.757360 139849316013824                  Options.bottommost_compression: Disabled
2023/06/29-16:15:18.757361 139849316013824       Options.prefix_extractor: nullptr
2023/06/29-16:15:18.757362 139849316013824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/29-16:15:18.757363 139849316013824             Options.num_levels: 4
2023/06/29-16:15:18.757365 139849316013824        Options.min_write_buffer_number_to_merge: 1
2023/06/29-16:15:18.757367 139849316013824     Options.max_write_buffer_number_to_maintain: 0
2023/06/29-16:15:18.757369 139849316013824     Options.max_write_buffer_size_to_maintain: 0
2023/06/29-16:15:18.757371 139849316013824            Options.bottommost_compression_opts.window_bits: -14
2023/06/29-16:15:18.757374 139849316013824                  Options.bottommost_compression_opts.level: 32767
2023/06/29-16:15:18.757376 139849316013824               Options.bottommost_compression_opts.strategy: 0
2023/06/29-16:15:18.757377 139849316013824         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/29-16:15:18.757379 139849316013824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/29-16:15:18.757398 139849316013824         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/29-16:15:18.757400 139849316013824                  Options.bottommost_compression_opts.enabled: false
2023/06/29-16:15:18.757401 139849316013824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/29-16:15:18.757403 139849316013824            Options.compression_opts.window_bits: -14
2023/06/29-16:15:18.757405 139849316013824                  Options.compression_opts.level: 32767
2023/06/29-16:15:18.757407 139849316013824               Options.compression_opts.strategy: 0
2023/06/29-16:15:18.757409 139849316013824         Options.compression_opts.max_dict_bytes: 0
2023/06/29-16:15:18.757411 139849316013824         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/29-16:15:18.757413 139849316013824         Options.compression_opts.parallel_threads: 1
2023/06/29-16:15:18.757415 139849316013824                  Options.compression_opts.enabled: false
2023/06/29-16:15:18.757417 139849316013824         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/29-16:15:18.757419 139849316013824      Options.level0_file_num_compaction_trigger: 8
2023/06/29-16:15:18.757421 139849316013824          Options.level0_slowdown_writes_trigger: 17
2023/06/29-16:15:18.757423 139849316013824              Options.level0_stop_writes_trigger: 24
2023/06/29-16:15:18.757424 139849316013824                   Options.target_file_size_base: 67108864
2023/06/29-16:15:18.757426 139849316013824             Options.target_file_size_multiplier: 1
2023/06/29-16:15:18.757428 139849316013824                Options.max_bytes_for_level_base: 536870912
2023/06/29-16:15:18.757430 139849316013824 Options.level_compaction_dynamic_level_bytes: 0
2023/06/29-16:15:18.757432 139849316013824          Options.max_bytes_for_level_multiplier: 8.000000
2023/06/29-16:15:18.757435 139849316013824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/29-16:15:18.757437 139849316013824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/29-16:15:18.757439 139849316013824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/29-16:15:18.757441 139849316013824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/29-16:15:18.757443 139849316013824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/29-16:15:18.757445 139849316013824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/29-16:15:18.757447 139849316013824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/29-16:15:18.757449 139849316013824       Options.max_sequential_skip_in_iterations: 8
2023/06/29-16:15:18.757451 139849316013824                    Options.max_compaction_bytes: 1677721600
2023/06/29-16:15:18.757453 139849316013824                        Options.arena_block_size: 131072
2023/06/29-16:15:18.757455 139849316013824   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/29-16:15:18.757457 139849316013824   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/29-16:15:18.757459 139849316013824       Options.rate_limit_delay_max_milliseconds: 100
2023/06/29-16:15:18.757461 139849316013824                Options.disable_auto_compactions: 0
2023/06/29-16:15:18.757589 139849316013824                        Options.compaction_style: kCompactionStyleLevel
2023/06/29-16:15:18.757594 139849316013824                          Options.compaction_pri: kMinOverlappingRatio
2023/06/29-16:15:18.757596 139849316013824 Options.compaction_options_universal.size_ratio: 1
2023/06/29-16:15:18.757597 139849316013824 Options.compaction_options_universal.min_merge_width: 2
2023/06/29-16:15:18.757599 139849316013824 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/29-16:15:18.757601 139849316013824 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/29-16:15:18.757603 139849316013824 Options.compaction_options_universal.compression_size_percent: -1
2023/06/29-16:15:18.757605 139849316013824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/29-16:15:18.757607 139849316013824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/29-16:15:18.757609 139849316013824 Options.compaction_options_fifo.allow_compaction: 0
2023/06/29-16:15:18.757618 139849316013824                   Options.table_properties_collectors: 
2023/06/29-16:15:18.757620 139849316013824                   Options.inplace_update_support: 0
2023/06/29-16:15:18.757622 139849316013824                 Options.inplace_update_num_locks: 10000
2023/06/29-16:15:18.757624 139849316013824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/29-16:15:18.757627 139849316013824               Options.memtable_whole_key_filtering: 0
2023/06/29-16:15:18.757629 139849316013824   Options.memtable_huge_page_size: 0
2023/06/29-16:15:18.757631 139849316013824                           Options.bloom_locality: 0
2023/06/29-16:15:18.757633 139849316013824                    Options.max_successive_merges: 0
2023/06/29-16:15:18.757634 139849316013824                Options.optimize_filters_for_hits: 0
2023/06/29-16:15:18.757636 139849316013824                Options.paranoid_file_checks: 0
2023/06/29-16:15:18.757638 139849316013824                Options.force_consistency_checks: 1
2023/06/29-16:15:18.757640 139849316013824                Options.report_bg_io_stats: 0
2023/06/29-16:15:18.757642 139849316013824                               Options.ttl: 2592000
2023/06/29-16:15:18.757644 139849316013824          Options.periodic_compaction_seconds: 0
2023/06/29-16:15:18.757646 139849316013824                       Options.enable_blob_files: false
2023/06/29-16:15:18.757649 139849316013824                           Options.min_blob_size: 0
2023/06/29-16:15:18.757651 139849316013824                          Options.blob_file_size: 268435456
2023/06/29-16:15:18.757653 139849316013824                   Options.blob_compression_type: NoCompression
2023/06/29-16:15:18.757654 139849316013824          Options.enable_blob_garbage_collection: false
2023/06/29-16:15:18.757655 139849316013824      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/29-16:15:18.757656 139849316013824 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/29-16:15:18.757657 139849316013824          Options.blob_compaction_readahead_size: 0
2023/06/29-16:15:18.758472 139849316013824 [/version_set.cc:4937] Recovered from manifest file:/content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/29-16:15:18.758480 139849316013824 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/06/29-16:15:18.760103 139849316013824 [/version_set.cc:4410] Creating manifest 4
2023/06/29-16:15:18.784286 139849316013824 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f3130006380
2023/06/29-16:15:18.785057 139849316013824 DB pointer 0x7f3130007d40
2023/06/29-16:15:18.785384 139848430122752 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/06/29-16:15:18.785405 139848430122752 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3130003ee0#32145 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-16:15:18.904792 139849316013824 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/06/29-16:15:18.906984 139849316013824 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/06/29-16:15:18.907084 139849191368448 (Original Log Time 2023/06/29-16:15:18.907051) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-16:15:18.907092 139849191368448 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/06/29-16:15:18.907124 139849191368448 EVENT_LOG_v1 {"time_micros": 1688055318907116, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 2220, "num_deletes": 1108, "total_data_size": 186555, "memory_usage": 230032, "flush_reason": "Manual Flush"}
2023/06/29-16:15:18.907127 139849191368448 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/06/29-16:15:18.914673 139849191368448 EVENT_LOG_v1 {"time_micros": 1688055318914647, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 44698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43025, "index_size": 1203, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 169767, "raw_average_key_size": 76, "raw_value_size": 12257, "raw_average_value_size": 5, "num_data_blocks": 17, "num_entries": 2219, "num_filter_entries": 0, "num_deletions": 1110, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688055318, "oldest_key_time": 1688055318, "file_creation_time": 1688055318, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bbeaa0fe-ff62-4af2-a254-89c72662c057", "db_session_id": "WYK4BCWO7GWE5TZ9UUJC", "orig_file_number": 9}}
2023/06/29-16:15:18.914799 139849191368448 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 44698 bytes OK
2023/06/29-16:15:18.914815 139849191368448 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 7734 microseconds, and 3234 cpu microseconds.
2023/06/29-16:15:18.915472 139849191368448 (Original Log Time 2023/06/29-16:15:18.914822) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/06/29-16:15:18.915478 139849191368448 (Original Log Time 2023/06/29-16:15:18.914983) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/06/29-16:15:18.915481 139849191368448 (Original Log Time 2023/06/29-16:15:18.915001) EVENT_LOG_v1 {"time_micros": 1688055318914995, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-16:15:18.915484 139849191368448 (Original Log Time 2023/06/29-16:15:18.915017) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/06/29-16:15:18.915492 139849191368448 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 183226, prev total WAL file size 183226, number of live WAL files 2.
2023/06/29-16:15:18.921108 139849191368448 [le/delete_scheduler.cc:77] Deleted file /content/gdrive/My Drive/Machine Learning Journey/Git_Projects/Melonoma_Detection/Skin cancer ISIC The International Skin Imaging Collaboration/.aim/meta/index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/29-16:15:18.921214 139849316013824 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/06/29-16:15:18.921242 139849316013824 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/06/29-16:15:18.923744 139849316013824 [/db_impl/db_impl.cc:699] Shutdown complete
